<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(92.0, 314.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(263.0, 310.0)" />
		<node id="2" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(443.0, 412.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(453.0, 295.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(685.0, 126.0)" />
		<node id="5" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(704.0, 221.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(904.0, 297.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1048.0, 141.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(445.0, 535.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1045.0, 428.0)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(356.0, 653.0)" />
		<node id="11" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(397.0, 165.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="3" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="8" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="6" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="10" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVYB8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxRQzovVXNlcnMvRmFkaW5kYSBTaGFmaXJhL0RvY3VtZW50cy9LQUxCRS9TQlUvQjcgU0FL
QS85IFJlbGF0aW9uc2hpcHMvQ2hpbGxlci54bHN4lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0
bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYx1QzovVXNlcnMvRmFk
aW5kYSBTaGFmaXJhL0RvY3VtZW50cy9LQUxCRS9TQlUvU0hQLzkgTWFjaGluZSBMZWFybmluZyAt
IExpbmVhciBSZWdyZXNzaW9uL0RhdGFzZXQvRGF0YSBPRUUgUFJvZHVjdC54bHN4lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjHNDOi9Vc2Vycy9GYWRpbmRhIFNoYWZpcmEvRG9jdW1lbnRz
L0tBTEJFL1NCVS9TSFAvOSBNYWNoaW5lIExlYXJuaW5nIC0gTGluZWFyIFJlZ3Jlc3Npb24vRGF0
YXNldC9EYXRhIEZpbGxpbmdBMS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGpD
Oi9Vc2Vycy9GYWRpbmRhIFNoYWZpcmEvRG9jdW1lbnRzL09yYW5nZTMtMy4zNi4xICgxKS9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLjA9zYW1w
bGUtZGF0YXNldHOUaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFBDOi9V
c2Vycy9GYWRpbmRhIFNoYWZpcmEvRG9jdW1lbnRzL0tBTEJFL1NCVS9TSFAvRGF0YXNldCBTSFAv
RGF0YSBGaWxsaW5nQTEueGxzeJRoC05oDE5oDWgOaA+MAkExlGgQTnViaAYpgZR9lChoCYxWQzov
VXNlcnMvRmFkaW5kYSBTaGFmaXJhL0RvY3VtZW50cy9LQUxCRS9TQlUvU0hQL0RhdGFzZXQgU0hQ
L1dldCBXYXNoIElCQyBGaWx0ZXJlZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
UkM6L1VzZXJzL0ZhZGluZGEgU2hhZmlyYS9Eb2N1bWVudHMvS0FMQkUvU0JVL1NIUC9EYXRhc2V0
IFNIUC9EYXRhIE9FRSBQUm9kdWN0Lnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
T0M6L1VzZXJzL0ZhZGluZGEgU2hhZmlyYS9Eb2N1bWVudHMvS0FMQkUvU0JVL1NIUC9EYXRhc2V0
IFNIUC9EYXRhIEtXSCBQTFRTLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMP0M6
L1VzZXJzL0ZhZGluZGEgU2hhZmlyYS9Eb3dubG9hZHMvOSBSZWxhdGlvbnNoaXBzL0NoaWxsZXIu
eGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwvQzovVXNlcnMvRmFkaW5kYSBTaGFm
aXJhL0Rvd25sb2Fkcy9DaGlsbGVyLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
ZkM6L1VzZXJzL0ZhZGluZGEgU2hhZmlyYS9Eb2N1bWVudHMvT3JhbmdlMy0zLjM2LjEgKDEpL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaAyMB3pv
by50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMU0M6L1VzZXJzL2xlbmFuL0ZSSS9CaW9pbmZv
cm1hdGljc19sYWIvb3JhbmdlX2RvY3VtZW50YXRpb24vZ2VuZV9zZXRzL3Nlbl9nZW5lcy54bHN4
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEtDOi9Vc2Vycy9sZW5hbi9GUkkvQmlvaW5m
b3JtYXRpY3NfbGFiL3N1cnZpdmFsX2FuYWx5c2lzL2RlbnRhbGZpbGxpbmdzLnhsc3iUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZ0M6L1VzZXJzL0ZhZGluZGEgU2hhZmlyYS9Eb2N1bWVu
dHMvT3JhbmdlMy0zLjM2LjEgKDEpL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAtoGmgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxq
QzovVXNlcnMvRmFkaW5kYSBTaGFmaXJhL0RvY3VtZW50cy9PcmFuZ2UzLTMuMzYuMSAoMSkvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaAyM
C3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHBDOi9Vc2Vycy9GYWRpbmRhIFNo
YWZpcmEvRG9jdW1lbnRzL09yYW5nZTMtMy4zNi4xICgxKS9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDIwRaGVhcnRfZGlzZWFz
ZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMcUM6L1VzZXJzL0ZhZGluZGEgU2hhZmlyYS9E
b2N1bWVudHMvT3JhbmdlMy0zLjM2LjEgKDEpL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBpoDIwSYnJvd24tc2VsZWN0ZWQudGFi
lGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIxeaHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20v
c3ByZWFkc2hlZXRzL2QvMVR1OWJYb3FSZFZSSEhweDZvNjZYaEt2aDhOdTNHUTA2WmQza2g3ek85
YzgvZWRpdCNnaWQ9MJRhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJaAAAASgAA
BRIAAAJsAAACWwAAAGcAAAURAAACawAAAAAAAAAABaAAAAJbAAAAZwAABREAAAJrlIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhSfZRoXl2UKF2UKIwIRXZhcCBM
V1SUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2U
KIwIRXZhcCBFV1SUaGZLAGgOiGVdlCiMDVVuaXQgQ2FwYWNpdHmUaGZLAGgOiGVdlCiMFEV2YXAg
U2F0IFRlbXBlcmF0dXJllGhmSwBoDohlXZQojBRDb25kIFNhdCBUZW1wZXJhdHVyZZRoZksAaA6I
ZV2UKIwTU3VjdGlvbiBUZW1wZXJhdHVyZZRoZksAaA6IZV2UKIwVRGlzY2hhcmdlIFRlbXBlcmF0
dXJllGhmSwBoDohlXZQojAxPaWwgUHJlc3N1cmWUaGZLAGgOiGVdlCiME1J1biBIb3VyIEtvbXBy
ZXNzb3KUaGZLAGgOiGVdlCiMEUFtcGVyZSBLb21wcmVzc29ylGhmSwBoDohlXZQojAxObywgT2Yg
U3RhcnSUaGZLAGgOiGVdlCiMFlRla2FuYW4gUmV0dXJuIENoaWxsZXKUaGZLAGgOiGVdlCiMFlRl
a2FuYW4gU3VwcGx5IENoaWxsZXKUaGZLAGgOiGVdlCiMD0lubGV0IFNvZnR3YXRlcpRoZksAaA6I
ZV2UKIwVVGVrYW5hbiBTZWJlbHVtIFBvbXBhlGhmSwBoDohlXZQojBVUZWthbmFuIFNlc3VkYWgg
UG9tcGGUaGZLAGgOiGVdlCiMCkFtcGVyZSBSLVOUaGZLAGgOiGVdlCiMCkFtcGVyZSBTLVSUaGZL
AGgOiGVlc2hUSwF1jAphdHRyaWJ1dGVzlCiMCEV2YXAgTFdUlEsChpSMCEV2YXAgRVdUlEsChpSM
DVVuaXQgQ2FwYWNpdHmUSwKGlIwURXZhcCBTYXQgVGVtcGVyYXR1cmWUSwKGlIwUQ29uZCBTYXQg
VGVtcGVyYXR1cmWUSwKGlIwTU3VjdGlvbiBUZW1wZXJhdHVyZZRLAoaUjBVEaXNjaGFyZ2UgVGVt
cGVyYXR1cmWUSwKGlIwMT2lsIFByZXNzdXJllEsChpSME1J1biBIb3VyIEtvbXByZXNzb3KUSwKG
lIwRQW1wZXJlIEtvbXByZXNzb3KUSwKGlIwMTm8sIE9mIFN0YXJ0lEsChpSMFlRla2FuYW4gUmV0
dXJuIENoaWxsZXKUSwKGlIwWVGVrYW5hbiBTdXBwbHkgQ2hpbGxlcpRLAoaUjA9JbmxldCBTb2Z0
d2F0ZXKUSwKGlIwVVGVrYW5hbiBTZWJlbHVtIFBvbXBhlEsChpSMFVRla2FuYW4gU2VzdWRhaCBQ
b21wYZRLAoaUjApBbXBlcmUgUi1TlEsChpSMCkFtcGVyZSBTLVSUSwKGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFkpgZR9lChoXH2UKGheXZRoUn2U
aF5dlChdlCiMEGludE9FRV9TdW1tYXJ5SUSUaGZLAGgOiGVdlCiMB3R4dE5vQm+UaGZLAGgOiGVd
lCiMC3R4dFByb2RMaW5llGhkjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMS0xJTkUgQSwgTElORSBC
LCBMSU5FIEMsIExJTkUgRDEsIExJTkUgRTEsIExJTkUgRjEsIExJTkUgRzEsIExJTkUgSDEsIExJ
TkUgSZSJZV2UKIwHaW50WWVhcpRoZksAaA6IZV2UKIwLaW50TW9udGhudW2UaGZLAGgOiGVdlCiM
B2ludFdlZWuUaGZLAGgOiGVdlCiMCmludFRvdGFsQ0iUaGZLAGgOiGVdlCiMDGR0bVByb2RTdGFy
dJRoZIwMVGltZVZhcmlhYmxllJOUSwBoDohlXZQojA5kZWNXb3JraW5nSG91cpRoZksAaA6IZV2U
KIwWZGVjUGxhbl9Eb3dudGltZV9WYWx1ZZRoZksAaA6IZV2UKIwSZGVjQnJlYWtkb3duX1ZhbHVl
lGhmSwBoDohlXZQojA9kZWNTdGFuZGFyU3BlZWSUaGZLAGgOiGVdlCiMEWRlY1NhY2hldFRlb3Jp
dGlzlGhmSwBoDohlXZQojA9pbnRTYWNoZXRBY3R1YWyUaGZLAGgOiGVdlCiMC2ludFNhbXBsZVFD
lGhmSwBoDohlXZQojA5pbnRTYWNoZXRCYWd1c5RoZksAaA6IZV2UKIwPaW50U2FjaGV0RGVmZWN0
lGhmSwBoDohlXZQojA1kZWNEZWZlY3RMb3NzlGhmSwBoDohlXZQojAxkZWNTcGVlZExvc3OUaGZL
AGgOiGVdlCiMC2RlY1RhcmdldEFSlGhmSwBoDohlXZQojAtkZWNUYXJnZXRQUpRoZksAaA6IZV2U
KIwLZGVjVGFyZ2V0UVKUaGZLAGgOiGVdlCiMDGRlY1RhcmdldE9FRZRoZksAaA6IZV2UKIwLZGVj
QWN0dWFsQVKUaGZLAGgOiGVdlCiMC2RlY0FjdHVhbFBSlGhmSwBoDohlXZQojAtkZWNBY3R1YWxR
UpRoZksAaA6IZV2UKIwMZGVjQWN0dWFsT0VFlGhmSwBoDohlXZQojBZkZWNXYWt0dVRvdGFsQnJl
YWtkb3dulGhmSwBoDohlXZQojBFkZWNNaW5vckJyZWFrZG93bpRoZksAaA6IZV2UKIwSZGVjTWlk
ZGxlQnJlYWtkb3dulGhmSwBoDohlXZQojBFkZWNNYWpvckJyZWFrZG93bpRoZksAaA6IZV2UKIwG
aW50Tk1TlGhmSwBoDohlXZQojBtpbnRGcmVrdWVuc2lKdW1sYWhCcmVha2Rvd26UaGZLAGgOiGVd
lCiMDGRlY1dha3R1TVRUUpRoZksAaA6IZV2UKIwMZGVjV2FrdHVNVEJGlGhmSwBoDohlXZQojAxp
bnROT0ZfVmFsdWWUaGZLAGgOiGVdlCiMCUZlYXR1cmUgMZRoZksAaA6IZV2UKIwJRmVhdHVyZSAy
lGhmSwBoDohlXZQojAt0eHRJdGVtQ29kZZRoZIwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiM
C3R4dEl0ZW1EZXNjlGoNAQAASwJoDollXZQojApkdG1Qcm9kRW5klGoNAQAASwJoDollXZQojBlk
ZWNTZXR1cF9BZGp1c3RtZW50X1ZhbHVllGoNAQAASwJoDollXZQojBdkZWNPdGhlcl9Eb3dudGlt
ZV9WYWx1ZZRqDQEAAEsCaA6JZV2UKIwOZGVjTG9hZGluZ1RpbWWUag0BAABLAmgOiWVdlCiMEGRl
Y09wZXJhdGluZ1RpbWWUag0BAABLAmgOiWVdlCiMD2R0bUluc2VydGVkRGF0ZZRqDQEAAEsCaA6J
ZV2UKIwOZHRtVXBkYXRlZERhdGWUag0BAABLAmgOiWVdlCiMB3R4dEdVSUSUag0BAABLAmgOiWVd
lCiMCUZlYXR1cmUgM5RqDQEAAEsCaA6JZV2UKIwJRmVhdHVyZSA0lGoNAQAASwJoDollXZQojAlG
ZWF0dXJlIDWUag0BAABLAmgOiWVdlCiMCUZlYXR1cmUgNpRqDQEAAEsCaA6JZV2UKIwJRmVhdHVy
ZSA3lGoNAQAASwJoDollZXNoVEsBdWiJKIwQaW50T0VFX1N1bW1hcnlJRJRLAoaUjAd0eHROb0Jv
lEsChpSMC3R4dFByb2RMaW5llF2UKIwGTElORSBBlIwGTElORSBClIwGTElORSBDlIwHTElORSBE
MZSMB0xJTkUgRTGUjAdMSU5FIEYxlIwHTElORSBHMZSMB0xJTkUgSDGUjAZMSU5FIEmUZYaUjAdp
bnRZZWFylEsChpSMC2ludE1vbnRobnVtlEsChpSMB2ludFdlZWuUSwKGlIwKaW50VG90YWxDSJRL
AoaUjAxkdG1Qcm9kU3RhcnSUSwSGlIwOZGVjV29ya2luZ0hvdXKUSwKGlIwWZGVjUGxhbl9Eb3du
dGltZV9WYWx1ZZRLAoaUjBJkZWNCcmVha2Rvd25fVmFsdWWUSwKGlIwPZGVjU3RhbmRhclNwZWVk
lEsChpSMEWRlY1NhY2hldFRlb3JpdGlzlEsChpSMD2ludFNhY2hldEFjdHVhbJRLAoaUjAtpbnRT
YW1wbGVRQ5RLAoaUjA5pbnRTYWNoZXRCYWd1c5RLAoaUjA9pbnRTYWNoZXREZWZlY3SUSwKGlIwN
ZGVjRGVmZWN0TG9zc5RLAoaUjAxkZWNTcGVlZExvc3OUSwKGlIwLZGVjVGFyZ2V0QVKUSwKGlIwL
ZGVjVGFyZ2V0UFKUSwKGlIwLZGVjVGFyZ2V0UVKUSwKGlIwMZGVjVGFyZ2V0T0VFlEsChpSMC2Rl
Y0FjdHVhbEFSlEsChpSMC2RlY0FjdHVhbFBSlEsChpSMC2RlY0FjdHVhbFFSlEsChpSMDGRlY0Fj
dHVhbE9FRZRLAoaUjBZkZWNXYWt0dVRvdGFsQnJlYWtkb3dulEsChpSMEWRlY01pbm9yQnJlYWtk
b3dulEsChpSMEmRlY01pZGRsZUJyZWFrZG93bpRLAoaUjBFkZWNNYWpvckJyZWFrZG93bpRLAoaU
jAZpbnROTVOUSwKGlIwbaW50RnJla3VlbnNpSnVtbGFoQnJlYWtkb3dulEsChpSMDGRlY1dha3R1
TVRUUpRLAoaUjAxkZWNXYWt0dU1UQkaUSwKGlIwMaW50Tk9GX1ZhbHVllEsChpSMCUZlYXR1cmUg
MZRLAoaUjAlGZWF0dXJlIDKUSwKGlHSUaK8ojAt0eHRJdGVtQ29kZZRLA4aUjAt0eHRJdGVtRGVz
Y5RLA4aUjApkdG1Qcm9kRW5klEsDhpSMGWRlY1NldHVwX0FkanVzdG1lbnRfVmFsdWWUSwOGlIwX
ZGVjT3RoZXJfRG93bnRpbWVfVmFsdWWUSwOGlIwOZGVjTG9hZGluZ1RpbWWUSwOGlIwQZGVjT3Bl
cmF0aW5nVGltZZRLA4aUjA9kdG1JbnNlcnRlZERhdGWUSwOGlIwOZHRtVXBkYXRlZERhdGWUSwOG
lIwHdHh0R1VJRJRLA4aUjAlGZWF0dXJlIDOUSwOGlIwJRmVhdHVyZSA0lEsDhpSMCUZlYXR1cmUg
NZRLA4aUjAlGZWF0dXJlIDaUSwOGlIwJRmVhdHVyZSA3lEsDhpR0lGiwKWixXZR1YmhZKYGUfZQo
aFx9lChoXl2UaFJ9lGheXZQoXZQojA9kdG1JbnNlcnRlZERhdGWUaM1LAGgOiGVdlCiMC2ludEF1
Z2VyQWNjlGhmSwBoDohlXZQojBFpbnRTcGVlZERpc2NoYXJnZZRoZksAaA6IZV2UKIwRaW50QXVn
ZXJUaW1lRXJyb3KUaGZLAGgOiGVdlCiME2ludENyb3NzSmF3U2VhbFRpbWWUaGZLAGgOiGVdlCiM
E2ludFZlcnRpY2FsU2VhbFRpbWWUaGZLAIwBMJSIZV2UKIwTZGVjQ3Jvc3NKYXdGcm9udFNldJRo
ZksAaA6IZV2UKIwWZGVjQ3Jvc3NKYXdGcm9udEFjdHVhbJRoZksAaA6IZV2UKIwSZGVjQ3Jvc3NK
YXdSZWFyU2V0lGhmSwBoDohlXZQojBVkZWNDcm9zc0phd1JlYXJBY3R1YWyUaGZLAGgOiGVdlCiM
EWRlY1ZlcnRpY2FsSmF3U2V0lGhmSwBoDohlXZQojBRkZWNWZXJ0aWNhbEphd0FjdHVhbJRoZksA
aA6IZV2UKIwJaW50V2VpZ2h0lGhmSwBoDohlXZQojA1pbnRBdWdlclNwZWVklGhmSwBoDohlXZQo
jAZXZWlnaHSUaGZLAGgOiGVdlCiMEGRlY2ltYWxCYWdMZW5ndGiUaGZLAGgOiGVdlCiMD2ludE1h
Y2hpbmVTcGVlZJRoZksAaA6IZV2UKIwETm9CT5RoZksAaA6IZWVzaFRLAXVoiSiMD2R0bUluc2Vy
dGVkRGF0ZZRLBIaUjAtpbnRBdWdlckFjY5RLAoaUjBFpbnRTcGVlZERpc2NoYXJnZZRLAoaUjBFp
bnRBdWdlclRpbWVFcnJvcpRLAoaUjBNpbnRDcm9zc0phd1NlYWxUaW1llEsChpSME2ludFZlcnRp
Y2FsU2VhbFRpbWWUXZRqswEAAGGGlIwTZGVjQ3Jvc3NKYXdGcm9udFNldJRLAoaUjBZkZWNDcm9z
c0phd0Zyb250QWN0dWFslEsChpSMEmRlY0Nyb3NzSmF3UmVhclNldJRLAoaUjBVkZWNDcm9zc0ph
d1JlYXJBY3R1YWyUSwKGlIwRZGVjVmVydGljYWxKYXdTZXSUSwKGlIwUZGVjVmVydGljYWxKYXdB
Y3R1YWyUSwKGlIwJaW50V2VpZ2h0lEsChpSMDWludEF1Z2VyU3BlZWSUSwKGlIwGV2VpZ2h0lEsC
hpSMEGRlY2ltYWxCYWdMZW5ndGiUSwKGlIwPaW50TWFjaGluZVNwZWVklEsChpSMBE5vQk+USwKG
lHSUaK8paLApaLFdlHViaFkpgZR9lChoXH2UKGheXZRoUn2UaF5dlChdlCiMBENSSU2UaGZLAGgO
iGVdlCiMAlpOlGhmSwBoDohlXZQojAVJTkRVU5RoZksAaA6IZV2UKIwEQ0hBU5RoZksAaA6IZV2U
KIwDTk9YlGhmSwBoDohlXZQojAJSTZRoZksAaA6IZV2UKIwDQUdFlGhmSwBoDohlXZQojANESVOU
aGZLAGgOiGVdlCiMA1JBRJRoZksAaA6IZV2UKIwDVEFYlGhmSwBoDohlXZQojAdQVFJBVElPlGhm
SwBoDohlXZQojAFClGhmSwBoDohlXZQojAVMU1RBVJRoZksAaA6IZV2UKIwETUVEVpRoZksBaA6I
ZWVzaFRLAXVoiSiMBENSSU2USwKGlIwCWk6USwKGlIwFSU5EVVOUSwKGlIwEQ0hBU5RLAoaUjANO
T1iUSwKGlIwCUk2USwKGlIwDQUdFlEsChpSMA0RJU5RLAoaUjANSQUSUSwKGlIwDVEFYlEsChpSM
B1BUUkFUSU+USwKGlGoQAgAASwKGlIwFTFNUQVSUSwKGlHSUaK8paLCMBE1FRFaUSwKGlIWUaLFd
lHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVyQwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAtsAAACE
AAAFNAAAAvkAAALcAAAAoQAABTMAAAL4AAAAAAAAAAAFoAAAAtwAAAChAAAFMwAAAviUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDVVuaXQgQ2FwYWNpdHmUSwKGlIwJYXZhaWxhYmxllEsAhpSMFVRl
a2FuYW4gU2ViZWx1bSBQb21wYZRLAoaUaBVLAYaUjBZUZWthbmFuIFN1cHBseSBDaGlsbGVylEsC
hpRoFUsChpSMDE5vLCBPZiBTdGFydJRLAoaUaBVLA4aUjBRFdmFwIFNhdCBUZW1wZXJhdHVyZZRL
AoaUaBVLBIaUjAhFdmFwIExXVJRLAoaUaBVLBYaUjApBbXBlcmUgUi1TlEsChpRoFUsGhpSMCkFt
cGVyZSBTLVSUSwKGlGgVSweGlIwIRXZhcCBFV1SUSwKGlGgVSwiGlIwTUnVuIEhvdXIgS29tcHJl
c3NvcpRLAoaUaBVLCYaUjBZUZWthbmFuIFJldHVybiBDaGlsbGVylEsChpRoFUsKhpSMD0lubGV0
IFNvZnR3YXRlcpRLAoaUaBVLC4aUjBVUZWthbmFuIFNlc3VkYWggUG9tcGGUSwKGlGgVSwyGlIwT
U3VjdGlvbiBUZW1wZXJhdHVyZZRLAoaUaBVLDYaUjBVEaXNjaGFyZ2UgVGVtcGVyYXR1cmWUSwKG
lGgVSw6GlIwMT2lsIFByZXNzdXJllEsChpRoFUsPhpSMFENvbmQgU2F0IFRlbXBlcmF0dXJllEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjBFBbXBlcmUgS29tcHJlc3NvcpRLAoaUjAVjbGFzc5RLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoI0sCaCxLAmgTSwJoIEsCaERLAmg7SwJoPksCaEFL
AmgvSwJoSEsCaB1LAmgySwJoGksCaDVLAmgXSwJoOEsCaCZLAmgpSwJ1jAVtZXRhc5R9lHViaAwp
gZR9lChoD32UKGgRfZQojBBpbnRPRUVfU3VtbWFyeUlElEsChpRoRksAhpSMB3R4dE5vQm+USwKG
lGhGSwGGlIwLdHh0UHJvZExpbmWUSwGGlGhGSwKGlIwHaW50WWVhcpRLAoaUaEZLA4aUjAtpbnRN
b250aG51bZRLAoaUaEZLBIaUjAdpbnRXZWVrlEsChpRoRksFhpSMCmludFRvdGFsQ0iUSwKGlGhG
SwaGlIwMZHRtUHJvZFN0YXJ0lEsEhpRoRksHhpSMDmRlY1dvcmtpbmdIb3VylEsChpRoRksIhpSM
FmRlY1BsYW5fRG93bnRpbWVfVmFsdWWUSwKGlGhGSwmGlIwSZGVjQnJlYWtkb3duX1ZhbHVllEsC
hpRoRksKhpSMD2RlY1N0YW5kYXJTcGVlZJRLAoaUaEZLC4aUjBFkZWNTYWNoZXRUZW9yaXRpc5RL
AoaUaEZLDIaUjA9pbnRTYWNoZXRBY3R1YWyUSwKGlGhGSw2GlIwLaW50U2FtcGxlUUOUSwKGlGhG
Sw6GlIwOaW50U2FjaGV0QmFndXOUSwKGlGhGSw+GlIwPaW50U2FjaGV0RGVmZWN0lEsChpRoRksQ
hpSMDWRlY0RlZmVjdExvc3OUSwKGlGhGSxGGlIwMZGVjU3BlZWRMb3NzlEsChpRoRksShpSMC2Rl
Y1RhcmdldEFSlEsChpRoRksThpSMC2RlY1RhcmdldFBSlEsChpRoRksUhpSMC2RlY1RhcmdldFFS
lEsChpRoRksVhpSMDGRlY1RhcmdldE9FRZRLAoaUaEZLFoaUjAtkZWNBY3R1YWxBUpRLAoaUaEZL
F4aUjAtkZWNBY3R1YWxQUpRLAoaUaEZLGIaUjAtkZWNBY3R1YWxRUpRLAoaUaEZLGYaUjAxkZWNB
Y3R1YWxPRUWUSwKGlGhGSxqGlIwWZGVjV2FrdHVUb3RhbEJyZWFrZG93bpRLAoaUaEZLG4aUjBFk
ZWNNaW5vckJyZWFrZG93bpRLAoaUaEZLHIaUjBJkZWNNaWRkbGVCcmVha2Rvd26USwKGlGhGSx2G
lIwRZGVjTWFqb3JCcmVha2Rvd26USwKGlGhGSx6GlIwGaW50Tk1TlEsChpRoRksfhpSMG2ludEZy
ZWt1ZW5zaUp1bWxhaEJyZWFrZG93bpRLAoaUaEZLIIaUjAxkZWNXYWt0dU1UVFKUSwKGlGhGSyGG
lIwMZGVjV2FrdHVNVEJGlEsChpRoRksihpSMDGludE5PRl9WYWx1ZZRLAoaUaEZLI4aUjAlGZWF0
dXJlIDGUSwKGlGhGSySGlIwJRmVhdHVyZSAylEsChpRoRkslhpSMC3R4dEl0ZW1Db2RllEsDhpSM
BG1ldGGUSwCGlIwLdHh0SXRlbURlc2OUSwOGlGjJSwGGlIwKZHRtUHJvZEVuZJRLA4aUaMlLAoaU
jBlkZWNTZXR1cF9BZGp1c3RtZW50X1ZhbHVllEsDhpRoyUsDhpSMF2RlY090aGVyX0Rvd250aW1l
X1ZhbHVllEsDhpRoyUsEhpSMDmRlY0xvYWRpbmdUaW1llEsDhpRoyUsFhpSMEGRlY09wZXJhdGlu
Z1RpbWWUSwOGlGjJSwaGlIwPZHRtSW5zZXJ0ZWREYXRllEsDhpRoyUsHhpSMDmR0bVVwZGF0ZWRE
YXRllEsDhpRoyUsIhpSMB3R4dEdVSUSUSwOGlGjJSwmGlIwJRmVhdHVyZSAzlEsDhpRoyUsKhpSM
CUZlYXR1cmUgNJRLA4aUaMlLC4aUjAlGZWF0dXJlIDWUSwOGlGjJSwyGlIwJRmVhdHVyZSA2lEsD
hpRoyUsNhpSMCUZlYXR1cmUgN5RLA4aUaMlLDoaUdUr+////hpRoB0sBdWhNfZQoaFVLAmhYSwJo
W0sBaF5LAmhhSwJoZEsCaGdLAmhqSwRobUsCaHBLAmhzSwJodksCaHlLAmh8SwJof0sCaIJLAmiF
SwJoiEsCaItLAmiOSwJokUsCaJRLAmiXSwJomksCaJ1LAmigSwJoo0sCaKZLAmipSwJorEsCaK9L
AmiySwJotUsCaLhLAmi7SwJovksCaMFLAmjESwJ1aE99lChox0sDaMtLA2jOSwNo0UsDaNRLA2jX
SwNo2ksDaN1LA2jgSwNo40sDaOZLA2jpSwNo7EsDaO9LA2jySwN1dWJoDCmBlH2UKGgPfZQoaBF9
lCiMD2R0bUluc2VydGVkRGF0ZZRLBIaUaBVLAIaUjAtpbnRBdWdlckFjY5RLAoaUaBVLAYaUjBFp
bnRBdWdlclRpbWVFcnJvcpRLAoaUaBVLAoaUjBNpbnRDcm9zc0phd1NlYWxUaW1llEsChpRoFUsD
hpSME2ludFZlcnRpY2FsU2VhbFRpbWWUSwKGlGgVSwSGlIwTZGVjQ3Jvc3NKYXdGcm9udFNldJRL
AoaUaBVLBYaUjBZkZWNDcm9zc0phd0Zyb250QWN0dWFslEsChpRoFUsGhpSMEmRlY0Nyb3NzSmF3
UmVhclNldJRLAoaUaBVLB4aUjBVkZWNDcm9zc0phd1JlYXJBY3R1YWyUSwKGlGgVSwiGlIwRZGVj
VmVydGljYWxKYXdTZXSUSwKGlGgVSwmGlIwUZGVjVmVydGljYWxKYXdBY3R1YWyUSwKGlGgVSwqG
lIwJaW50V2VpZ2h0lEsChpRoFUsLhpSMEGRlY2ltYWxCYWdMZW5ndGiUSwKGlGgVSwyGlIwETm9C
T5RLAoaUaBVLDYaUjA9pbnRNYWNoaW5lU3BlZWSUSwKGlGgVSw6GlIwRaW50U3BlZWREaXNjaGFy
Z2WUSwKGlGgVSw+GlIwNaW50QXVnZXJTcGVlZJRLAoaUaEZLAIaUjAZXZWlnaHSUSwKGlGhKSwCG
lHVK/v///4aUaAdLAXVoTX2UKGj8SwRo/0sCaikBAABLAmoCAQAASwJqBQEAAEsCaggBAABLAmoL
AQAASwJqDgEAAEsCahEBAABLAmoUAQAASwJqFwEAAEsCahoBAABLAmodAQAASwJqLAEAAEsCai8B
AABLAmogAQAASwJqJgEAAEsCaiMBAABLAnVoT32UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVSBQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALVAAAAQQAABaQAAAOUAAAC1gAAAF4A
AAWjAAADkwAAAAAAAAAABaAAAALWAAAAXgAABaMAAAOTlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwRQW1wZXJlIEtvbXByZXNzb3KUS2aGlIwJc2VsZWN0aW9u
lF2UKGgQS2aGlIwUQ29uZCBTYXQgVGVtcGVyYXR1cmWUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJp
YnV0ZXOUfZQoaBBLAmgVSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPaBBLZoaUaBJdlCho
EEtmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoEEsCaBVLAowMT2lsIFByZXNzdXJllEsCdWga
fZR1YmgKKYGUfZQoaA19lChoD2gQS2aGlGgSXZQoaBBLZoaUaCVLZoaUZUr9////hpRoBUsDdWgY
fZQoaBBLAmglSwJ1aBp9lHViaAopgZR9lChoDX2UKGgPaBBLZoaUaBJdlChoEEtmhpSME1N1Y3Rp
b24gVGVtcGVyYXR1cmWUS2aGlGVK/f///4aUaAVLA3VoGH2UKGgQSwJoN0sCjBVEaXNjaGFyZ2Ug
VGVtcGVyYXR1cmWUSwJoFUsCaCVLAnVoGn2UdWJoCimBlH2UKGgNfZQoaA9oEEtmhpRoEl2UKGgQ
S2aGlGg3S2aGlGVK/f///4aUaAVLA3VoGH2UKGgQSwJoO0sCaDdLAmgVSwJ1aBp9lHViaAopgZR9
lChoDX2UKGgPaBBLZoaUaBJdlChoEEtmhpRoN0tmhpRlSv3///+GlGgFSwN1aBh9lChoEEsCaDtL
Amg3SwJ1aBp9lHViaAopgZR9lChoDX2UKGgPaBBLZoaUaBJdlChoEEtmhpRoN0tmhpRlSv3///+G
lGgFSwN1aBh9lChoEEsCaDdLAnVoGn2UdWJoCimBlH2UKGgNfZQoaA9oEEtmhpRoEl2UKGgQS2aG
lGg7S2aGlGVK/f///4aUaAVLA3VoGH2UKGgQSwJoO0sCdWgafZR1YmgKKYGUfZQoaA19lChoD2gQ
S2aGlGgSXZQoaBBLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaBBLAmgVSwKMCkFtcGVyZSBS
LVOUSwKMCkFtcGVyZSBTLVSUSwKMCEV2YXAgRVdUlEsCjBNSdW4gSG91ciBLb21wcmVzc29ylEsC
jBZUZWthbmFuIFJldHVybiBDaGlsbGVylEsCjA9JbmxldCBTb2Z0d2F0ZXKUSwKMFVRla2FuYW4g
U2VzdWRhaCBQb21wYZRLAmg3SwJoO0sCaCVLAnVoGn2UdWJoCimBlH2UKGgNfZQoaA9oEEtmhpRo
El2UKGgQS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgQSwJoFUsCaG5LAmhvSwKMCEV2YXAg
TFdUlEsCaHBLAmhxSwJocksCaHNLAmh0SwJoN0sCaDtLAmglSwJ1aBp9lHViaAopgZR9lChoDX2U
KGgPaBBLZoaUaBJdlChoEEtmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoEEsCaBVLAmhuSwJo
b0sCaH9LAmhwSwKMFEV2YXAgU2F0IFRlbXBlcmF0dXJllEsCaHFLAmhySwJoc0sCaHRLAmg3SwJo
O0sCaCVLAnVoGn2UdWJoCimBlH2UKGgNfZQoaA9oEEtmhpRoEl2UKGgQS2aGlGgVS2aGlGVK/f//
/4aUaAVLA3VoGH2UKGgQSwJoFUsCaG5LAmhvSwJof0sCaHBLAmiKSwJocUsCjAxObywgT2YgU3Rh
cnSUSwJocksCaHNLAmh0SwJoN0sCaDtLAmglSwJ1aBp9lHViaAopgZR9lChoDX2UKGgPaBBLZoaU
aBJdlChoEEtmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoEEsCaBVLAmhuSwJob0sCaH9LAmhw
SwJoiksCaHFLAmiVSwJocksCjBZUZWthbmFuIFN1cHBseSBDaGlsbGVylEsCaHNLAmh0SwJoN0sC
aDtLAmglSwJ1aBp9lHViaAopgZR9lChoDX2UKGgPaBBLZoaUaBJdlChoEEtmhpRoFUtmhpRlSv3/
//+GlGgFSwN1aBh9lChoEEsCaBVLAmhuSwJob0sCaH9LAmhwSwJoiksCaHFLAmiVSwJocksCaKBL
AmhzSwKMFVRla2FuYW4gU2ViZWx1bSBQb21wYZRLAmh0SwJoN0sCaDtLAmglSwJ1aBp9lHViaAop
gZR9lChoDX2UKGgPaBBLZoaUaBJdlChoEEtmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChof0sC
aHBLAowNVW5pdCBDYXBhY2l0eZRLAmiKSwJoFUsCaDdLAmg7SwJoJUsCaHFLAmgQSwJolUsCaHJL
AmigSwJoc0sCaKtLAmh0SwJobksCaG9LAnVoGn2UdWJoCimBlH2UKGgNfZQoaA9otktmhpRoEl2U
KGgQS2aGlGi2S2aGlGVK/f///4aUaAVLA3VoGH2UKGi2SwJoEEsCdWgafZR1YmgKKYGUfZQoaA19
lChoD2gQS2aGlGgSXZQoaBBLZoaUaCVLZoaUZUr9////hpRoBUsDdWgYfZQoaLZLAmiKSwJocUsC
aJVLAmhySwJooEsCaHNLAmirSwJodEsCaDdLAmg7SwJoJUsCaBBLAnVoGn2UdWJoCimBlH2UKGgN
fZQoaA9oEEtmhpRoEl2UKGgQS2aGlGglS2aGlGVK/f///4aUaAVLA3VoGH2UKGi2SwJoiksCaHFL
AmiVSwJocksCaKBLAmhzSwJoq0sCaHRLAmg3SwJoO0sCaCVLAmgQSwJocEsCdWgafZR1YmgKKYGU
fZQoaA19lChoD2i2S2aGlGgSXZQoaH9LZoaUaLZLZoaUZUr9////hpRoBUsDdWgYfZQoaLZLAmiK
SwJocUsCaJVLAmhySwJooEsCaHNLAmirSwJodEsCaDdLAmg7SwJoJUsCaBBLAmh/SwJocEsCdWga
fZR1YmgKKYGUfZQoaA19lChoD2i2S2aGlGgSXZQoaH9LZoaUaLZLZoaUZUr9////hpRoBUsDdWgY
fZQoaLZLAmh/SwJocEsCdWgafZR1YmgKKYGUfZQoaA19lChoD2i2S2aGlGgSXZQoaG9LZoaUaLZL
ZoaUZUr9////hpRoBUsDdWgYfZQoaLZLAmiKSwJocUsCaJVLAmhySwJooEsCaHNLAmirSwJodEsC
aDdLAmg7SwJoJUsCaBBLAmhvSwJof0sCaHBLAnVoGn2UdWJoCimBlH2UKGgNfZQoaA9otktmhpRo
El2UKGhvS2aGlGi2S2aGlGVK/f///4aUaAVLA3VoGH2UKGi2SwJoiksCaHFLAmiVSwJocksCaKBL
AmhzSwJoq0sCaHRLAmg3SwJoO0sCaCVLAmgQSwJobksCaG9LAmh/SwJocEsCdWgafZR1YmgKKYGU
fZQoaA19lChoD2i2S2aGlGgSXZQoaBVLZoaUaLZLZoaUZUr9////hpRoBUsDdWgYfZQoaLZLAmgV
SwJ1aBp9lHViaAopgZR9lChoDX2UKGgPaLZLZoaUaBJdlChob0tmhpRotktmhpRlSv3///+GlGgF
SwN1aBh9lChotksCaG9LAmh/SwJocEsCdWgafZR1YmgKKYGUfZQoaA19lChoD2i2S2aGlGgSXZQo
aG9LZoaUaLZLZoaUZUr9////hpRoBUsDdWgYfZQoaLZLAmhuSwJob0sCaH9LAmhwSwJ1aBp9lHVi
aAopgZR9lChoDX2UKGgPaLZLZoaUaBJdlChob0tmhpRotktmhpRlSv3///+GlGgFSwN1aBh9lCho
tksCaG5LAmhvSwJof0sCdWgafZR1YmgKKYGUfZQoaA19lChoD2i2S2aGlGgSXZQoaG9LZoaUaLZL
ZoaUZUr9////hpRoBUsDdWgYfZQoaLZLAmhuSwJob0sCdWgafZR1YmgKKYGUfZQoaA19lChoD2i2
S2aGlGgSXZQoaG9LZoaUaLZLZoaUZUr9////hpRoBUsDdWgYfZQoaLZLAmgQSwJobksCaG9LAnVo
Gn2UdWJoCimBlH2UKGgNfZQoaA9oEEtmhpRoEl2UKGgQS2aGlGhvS2aGlGVK/f///4aUaAVLA3Vo
GH2UKGgQSwJobksCaG9LAnVoGn2UdWJoCimBlH2UKGgNfZQoaA9oEEtmhpRoEl2UKGgQS2aGlGgV
S2aGlGVK/f///4aUaAVLA3VoGH2UKGgQSwJoFUsCaG5LAmhvSwJ1aBp9lHViaAopgZR9lChoDX2U
KGgPaBBLZoaUaBJdlChoEEtmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChotksCaBBLAmgVSwJ1
aBp9lHViaAopgZR9lChoDX2UKGgPaBBLZoaUaBJdlChoEEtmhpRoO0tmhpRlSv3///+GlGgFSwN1
aBh9lChoEEsCaDtLAmglSwJ1aBp9lHViaAopgZR9lChoDX2UKGgPaBBLZoaUaBJdlChoEEtmhpRo
b0tmhpRlSv3///+GlGgFSwN1aBh9lChoEEsCaG9LAmg7SwJoN0sCdWgafZR1YmgKKYGUfZQoaA19
lChoD2gQS2aGlGgSXZQoaBBLZoaUaG9LZoaUZUr9////hpRoBUsDdWgYfZQoaBBLAmhuSwJob0sC
aDtLAmg3SwJ1aBp9lHViaAopgZR9lChoDX2UKGgPaBBLZoaUaBJdlChoEEtmhpRob0tmhpRlSv3/
//+GlGgFSwN1aBh9lChoEEsCaG5LAmhvSwJoO0sCdWgafZR1YmgKKYGUfZQoaA19lChoD2i2S2aG
lGgSXZQoaBVLZoaUaLZLZoaUZUr9////hpRoBUsDdWgYfZQoaLZLAmgVSwJobksCaG9LAnVoGn2U
dWJoCimBlH2UKGgNfZQoaA9otktmhpRoEl2UKGhvS2aGlGi2S2aGlGVK/f///4aUaAVLA3VoGH2U
KGi2SwJob0sCaBVLAnVoGn2UdWJoCimBlH2UKGgNfZQoaA9otktmhpRoEl2UKGhvS2aGlGi2S2aG
lGVK/f///4aUaAVLA3VoGH2UKGi2SwJob0sCdWgafZR1YmgKKYGUfZQoaA19lChoD2i2S2aGlGgS
XZQoaG5LZoaUaLZLZoaUZUr9////hpRoBUsDdWgYfZQoaLZLAmhuSwJ1aBp9lHViaAopgZR9lCho
DX2UKGgPaLZLZoaUaBJdlChob0tmhpRotktmhpRlSv3///+GlGgFSwN1aBh9lChotksCaDtLAmgl
SwJoEEsCaJVLAmhySwJooEsCaHNLAmirSwJodEsCaG5LAmhvSwJ1aBp9lHViaAopgZR9lChoDX2U
KGgPaLZLZoaUaBJdlChoO0tmhpRotktmhpRlSv3///+GlGgFSwN1aBh9lChotksCaDtLAmhuSwJo
b0sCdWgafZR1YmgKKYGUfZQoaA19lChoD2i2S2aGlGgSXZQoaDtLZoaUaLZLZoaUZUr9////hpRo
BUsDdWgYfZQoaLZLAmg7SwJ1aBp9lHViaAopgZR9lChoDX2UKGgPaCVLZoaUaBJdlChoO0tmhpRo
JUtmhpRlSv3///+GlGgFSwN1aBh9lChotksCaDtLAmglSwJobksCaG9LAnVoGn2UdWJoCimBlH2U
KGgNfZQoaA9oJUtmhpRoEl2UKGg7S2aGlGglS2aGlGVK/f///4aUaAVLA3VoGH2UKGi2SwJoO0sC
aCVLAnVoGn2UdWJoCimBlH2UKGgNfZQoaA9oJUtmhpRoEl2UKGg7S2aGlGglS2aGlGVK/f///4aU
aAVLA3VoGH2UKGglSwJoO0sCdWgafZR1YmgKKYGUfZQoaA19lChoD2i2S2aGlGgSXZQoaG9LZoaU
aLZLZoaUZUr9////hpRoBUsDdWgYfZQoaLZLAmg7SwJoJUsCaHFLAmgQSwJolUsCaHJLAmigSwJo
c0sCaKtLAmh0SwJobksCaG9LAnVoGn2UdWJoCimBlH2UKGgNfZQoaA9otktmhpRoEl2UKGhvS2aG
lGi2S2aGlGVK/f///4aUaAVLA3VoGH2UKGi2SwJoFUsCaDtLAmglSwJocUsCaBBLAmiVSwJocksC
aKBLAmhzSwJoq0sCaHRLAmhuSwJob0sCdWgafZR1YmgKKYGUfZQoaA19lChoD2i2S2aGlGgSXZQo
aG9LZoaUaLZLZoaUZUr9////hpRoBUsDdWgYfZQoaLZLAmiKSwJoFUsCaDtLAmglSwJocUsCaBBL
AmiVSwJocksCaKBLAmhzSwJoq0sCaHRLAmhuSwJob0sCdWgafZR1YmgKKYGUfZQoaA19lChoD2i2
S2aGlGgSXZQoaG9LZoaUaLZLZoaUZUr9////hpRoBUsDdWgYfZQoaLZLAmhwSwJoiksCaBVLAmg7
SwJoJUsCaHFLAmgQSwJolUsCaHJLAmigSwJoc0sCaKtLAmh0SwJobksCaG9LAnVoGn2UdWJoCimB
lH2UKGgNfZQoaA9otktmhpRoEl2UKGhvS2aGlGi2S2aGlGVK/f///4aUaAVLA3VoGH2UKGi2SwJo
f0sCaHBLAmiKSwJoFUsCaDtLAmglSwJocUsCaBBLAmiVSwJocksCaKBLAmhzSwJoq0sCaHRLAmhu
SwJob0sCdWgafZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02d\x00\x00\x00\xd3\x00\x00\x03&lt;\x00\x00\x02e\x00\x00\x02e\x00\x00\x00\xf0\x00\x00\x03;\x00\x00\x02d\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02e\x00\x00\x00\xf0\x00\x00\x03;\x00\x00\x02d', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x97\x00\x00\x00\xd1\x00\x00\x05n\x00\x00\x02\x7f\x00\x00\x01\x98\x00\x00\x00\xee\x00\x00\x05m\x00\x00\x02~\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x98\x00\x00\x00\xee\x00\x00\x05m\x00\x00\x02~', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02*\x00\x00\x00\xeb\x00\x00\x03v\x00\x00\x02L\x00\x00\x02+\x00\x00\x01\x08\x00\x00\x03u\x00\x00\x02K\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02+\x00\x00\x01\x08\x00\x00\x03u\x00\x00\x02K', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEWAAAA4QAABJEAAAK7AAABFwAAAP4AAASQAAACugAAAAAAAAAABaAAAAEX
AAAA/gAABJAAAAK6lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x001\x00\x00\x01K\x00\x00\x04\x08\x00\x00\x02\xf9\x00\x00\x002\x00\x00\x01h\x00\x00\x04\x07\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x002\x00\x00\x01h\x00\x00\x04\x07\x00\x00\x02\xf8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVrRkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKsAAAATQAABYQAAALC
AAACrQAAAGoAAAWDAAACwQAAAAAAAAAABaAAAAKtAAAAagAABYMAAALBlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwRQW1w
ZXJlIEtvbXByZXNzb3KUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBRDb25kIFNhdCBUZW1wZXJhdHVyZZRL
ZoaUjAZhdHRyX3mUaCFLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwJoIUsCdYwFbWV0
YXOUfZR1YmgbKYGUfZQoaB59lChoIGgqS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+G
lGgpaCpLZoaUaCyMDE9pbCBQcmVzc3VyZZRLZoaUaAp9lGgWSwV1aC99lChoKksCaDtLAmghSwJ1
aDF9lHViaBspgZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aU
aCloO0tmhpRoLGghS2aGlGgKfZRoFksFdWgvfZQoaDtLAmghSwJ1aDF9lHViaBspgZR9lChoHn2U
KGggTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWghS2aGlGgsaCFLZoaU
aAp9lGgWSwV1aC99lGghSwJzaDF9lHViaBspgZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGgl
Tkr+////hpRoJ05K/v///4aUaCmMFURpc2NoYXJnZSBUZW1wZXJhdHVyZZRLZoaUaCyME1N1Y3Rp
b24gVGVtcGVyYXR1cmWUS2aGlGgKfZRoFksFdWgvfZQoaGFLAmhfSwJoKksCaDtLAmghSwJ1aDF9
lHViaBspgZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClo
X0tmhpRoLGhhS2aGlGgKfZRoFksFdWgvfZQoaF9LAmhhSwJoKksCaCFLAnVoMX2UdWJoGymBlH2U
KGgefZQoaCBoIUtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWhfS2aGlGgsaGFL
ZoaUaAp9lGgWSwV1aC99lChoX0sCaGFLAmghSwJ1aDF9lHViaBspgZR9lChoHn2UKGggaCFLZoaU
aCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloYUtmhpRoLGghS2aGlGgKfZRoFksFdWgv
fZQoaGFLAmghSwJ1aDF9lHViaBspgZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////
hpRoJ05K/v///4aUaCloX0tmhpRoLGghS2aGlGgKfZRoFksFdWgvfZQoaF9LAmghSwJ1aDF9lHVi
aBspgZR9lChoHn2UKGggaCpLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktm
hpRoLGg7S2aGlGgKfZRoFksFdWgvfZQoaCpLAowKQW1wZXJlIFItU5RLAowKQW1wZXJlIFMtVJRL
AowIRXZhcCBFV1SUSwKME1J1biBIb3VyIEtvbXByZXNzb3KUSwKMFlRla2FuYW4gUmV0dXJuIENo
aWxsZXKUSwKMD0lubGV0IFNvZnR3YXRlcpRLAowVVGVrYW5hbiBTZXN1ZGFoIFBvbXBhlEsCaGFL
AmhfSwJoO0sCaCFLAnVoMX2UdWJoGymBlH2UKGgefZQoaCBoKktmhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKWgqS2aGlGgsaDtLZoaUaAp9lGgWSwV1aC99lChoKksCaKFLAmiiSwKM
CEV2YXAgTFdUlEsCaKNLAmikSwJopUsCaKZLAminSwJoYUsCaF9LAmg7SwJoIUsCdWgxfZR1Ymgb
KYGUfZQoaB59lChoIGgqS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaU
aCxoO0tmhpRoCn2UaBZLBXVoL32UKGgqSwJooUsCaKJLAmi0SwJoo0sCjBRFdmFwIFNhdCBUZW1w
ZXJhdHVyZZRLAmikSwKMDE5vLCBPZiBTdGFydJRLAmilSwJopksCaKdLAmhhSwJoX0sCaDtLAmgh
SwJ1aDF9lHViaBspgZR9lChoHn2UKGggaCpLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCloKktmhpRoLGg7S2aGlGgKfZRoFksFdWgvfZQoaCpLAmihSwJooksCaLRLAmijSwJowUsC
aKRLAmjCSwJopUsCjBZUZWthbmFuIFN1cHBseSBDaGlsbGVylEsCaKZLAminSwJoYUsCaF9LAmg7
SwJoIUsCdWgxfZR1YmgbKYGUfZQoaB59lChoIGgqS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdO
Sv7///+GlGgpaCpLZoaUaCxoO0tmhpRoCn2UaBZLBXVoL32UKGgqSwJooUsCaKJLAmi0SwJoo0sC
aMFLAmikSwJowksCaKVLAmjPSwJopksCjBVUZWthbmFuIFNlYmVsdW0gUG9tcGGUSwJop0sCaGFL
AmhfSwJoO0sCaCFLAnVoMX2UdWJoGymBlH2UKGgefZQoaCBoKktmhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKWgqS2aGlGgsaDtLZoaUaAp9lGgWSwV1aC99lChotEsCaKNLAowNVW5p
dCBDYXBhY2l0eZRLAmjBSwJoKksCaGFLAmhfSwJoO0sCaKRLAmghSwJowksCaKVLAmjPSwJopksC
aNxLAminSwJooUsCaKJLAnVoMX2UdWJoGymBlH2UKGgefZQoaCBo6UtmhpRoI05K/v///4aUaCVO
Sv7///+GlGgnTkr+////hpRoKWjpS2aGlGgsaOlLZoaUaAp9lGgWSwV1aC99lChoIUsCaOlLAnVo
MX2UdWJoGymBlH2UKGgefZQoaCBo6UtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRo
KWjpS2aGlGgsaOlLZoaUaAp9lGgWSwV1aC99lGjpSwJzaDF9lHViaBspgZR9lChoHn2UKGggaOlL
ZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClo6UtmhpRoLGjpS2aGlGgKfZRoFksF
dWgvfZQoaMFLAmikSwJowksCaKVLAmjPSwJopksCaNxLAminSwJoYUsCaF9LAmg7SwJoIUsCaOlL
AnVoMX2UdWJoGymBlH2UKGgefZQoaCBo6UtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////
hpRoKWjpS2aGlGgsaOlLZoaUaAp9lGgWSwV1aC99lChowUsCaKRLAmjCSwJopUsCaM9LAmimSwJo
3EsCaKdLAmhhSwJoX0sCaDtLAmghSwJoo0sCaOlLAnVoMX2UdWJoGymBlH2UKGgefZQoaCBo6Utm
hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWjpS2aGlGgsaOlLZoaUaAp9lGgWSwV1
aC99lChowUsCaKRLAmjCSwJopUsCaM9LAmimSwJo3EsCaKdLAmhhSwJoX0sCaDtLAmghSwJotEsC
aKNLAmjpSwJ1aDF9lHViaBspgZR9lChoHn2UKGggaOlLZoaUaCNOSv7///+GlGglTkr+////hpRo
J05K/v///4aUaClo6UtmhpRoLGjpS2aGlGgKfZRoFksFdWgvfZQoaMFLAmikSwJowksCaKVLAmjP
SwJopksCaNxLAminSwJoYUsCaF9LAmg7SwJoIUsCaKJLAmi0SwJoo0sCaOlLAnVoMX2UdWJoGymB
lH2UKGgefZQoaCBo6UtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWjpS2aGlGgs
aOlLZoaUaAp9lGgWSwV1aC99lChowUsCaKRLAmjCSwJopUsCaM9LAmimSwJo3EsCaKdLAmhhSwJo
X0sCaDtLAmghSwJooUsCaKJLAmi0SwJoo0sCaOlLAnVoMX2UdWJoGymBlH2UKGgefZQoaCBo6Utm
hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaOlLZoaUaAp9lGgWSwV1
aC99lChoKksCaOlLAnVoMX2UdWJoGymBlH2UKGgefZQoaCBo6UtmhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKWi0S2aGlGgsaKNLZoaUaAp9lGgWSwV1aC99lChotEsCaKNLAmjpSwJ1
aDF9lHViaBspgZR9lChoHn2UKGggaOlLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aU
aClooktmhpRoLGjpS2aGlGgKfZRoFksFdWgvfZQoaKJLAmi0SwJoo0sCaOlLAnVoMX2UdWJoGymB
lH2UKGgefZQoaCBo6UtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWiiS2aGlGgs
aOlLZoaUaAp9lGgWSwV1aC99lChooksCaCpLAmjpSwJ1aDF9lHViaBspgZR9lChoHn2UKGggaOlL
ZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClooUtmhpRoLGiiS2aGlGgKfZRoFksF
dWgvfZQoaKFLAmiiSwJotEsCaKNLAmjpSwJ1aDF9lHViaBspgZR9lChoHn2UKGggaOlLZoaUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaClooUtmhpRoLGiiS2aGlGgKfZRoFksFdWgvfZQo
aKFLAmiiSwJotEsCaOlLAnVoMX2UdWJoGymBlH2UKGgefZQoaCBo6UtmhpRoI05K/v///4aUaCVO
Sv7///+GlGgnTkr+////hpRoKWihS2aGlGgsaKJLZoaUaAp9lGgWSwV1aC99lChooUsCaKJLAmjp
SwJ1aDF9lHViaBspgZR9lChoHn2UKGggaOlLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaClooUtmhpRoLGiiS2aGlGgKfZRoFksFdWgvfZQoaKFLAmiiSwJoIUsCaOlLAnVoMX2UdWJo
GymBlH2UKGgefZQoaCBoIUtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWihS2aG
lGgsaKJLZoaUaAp9lGgWSwV1aC99lChooUsCaKJLAmghSwJ1aDF9lHViaBspgZR9lChoHn2UKGgg
aCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGghS2aGlGgKfZRo
FksFdWgvfZQoaCpLAmihSwJooksCaCFLAnVoMX2UdWJoGymBlH2UKGgefZQoaCBoIUtmhpRoI05K
/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaCFLZoaUaAp9lGgWSwV1aC99lCho
KksCaOlLAmghSwJ1aDF9lHViaBspgZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////
hpRoJ05K/v///4aUaCloX0tmhpRoLGghS2aGlGgKfZRoFksFdWgvfZQoaF9LAmg7SwJoIUsCdWgx
fZR1YmgbKYGUfZQoaB59lChoIGghS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgp
aKJLZoaUaCxoX0tmhpRoCn2UaBZLBXVoL32UKGiiSwJoX0sCaGFLAmghSwJ1aDF9lHViaBspgZR9
lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClooUtmhpRoLGii
S2aGlGgKfZRoFksFdWgvfZQoaKFLAmiiSwJoX0sCaGFLAmghSwJ1aDF9lHViaBspgZR9lChoHn2U
KGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClooUtmhpRoLGiiS2aGlGgK
fZRoFksFdWgvfZQoaKFLAmiiSwJoX0sCaCFLAnVoMX2UdWJoGymBlH2UKGgefZQoaCBo6UtmhpRo
I05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWihS2aGlGgsaKJLZoaUaAp9lGgWSwV1aC99
lChooUsCaKJLAmjpSwJ1aDF9lGghSwJzdWJoGymBlH2UKGgefZQoaCBo6UtmhpRoI05K/v///4aU
aCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaOlLZoaUaAp9lGgWSwV1aC99lChoKksCaKFL
AmiiSwJo6UsCdWgxfZR1YmgbKYGUfZQoaB59lChoIGjpS2aGlGgjTkr+////hpRoJU5K/v///4aU
aCdOSv7///+GlGgpaKJLZoaUaCxo6UtmhpRoCn2UaBZLBXVoL32UKGiiSwJo6UsCdWgxfZR1Ymgb
KYGUfZQoaB59lChoIGjpS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaKFLZoaU
aCxo6UtmhpRoCn2UaBZLBXVoL32UKGihSwJo6UsCdWgxfZR1YmgbKYGUfZQoaB59lChoIGjpS2aG
lGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaF9LZoaUaCxo6UtmhpRoCn2UaBZLBXVo
L32UKGhfSwJooUsCaKJLAmjpSwJ1aDF9lHViaBspgZR9lChoHn2UKGggaOlLZoaUaCNOSv7///+G
lGglTkr+////hpRoJ05K/v///4aUaCloX0tmhpRoLGjpS2aGlGgKfZRoFksFdWgvfZQoaF9LAmjp
SwJ1aDF9lHViaBspgZR9lChoHn2UKGggaDtLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCloX0tmhpRoLGg7S2aGlGgKfZRoFksFdWgvfZQoaF9LAmg7SwJooUsCaKJLAmjpSwJ1aDF9
lHViaBspgZR9lChoHn2UKGggaDtLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClo
X0tmhpRoLGg7S2aGlGgKfZRoFksFdWgvfZQoaF9LAmg7SwJo6UsCdWgxfZR1YmgbKYGUfZQoaB59
lChoIGg7S2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaF9LZoaUaCxoO0tmhpRo
Cn2UaBZLBXVoL32UKGhfSwJoO0sCaCFLAmjCSwJopUsCaM9LAmimSwJo3EsCaKdLAmihSwJooksC
aOlLAnVoMX2UdWJoGymBlH2UKGgefZQoaCBoO0tmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+
////hpRoKWhfS2aGlGgsaDtLZoaUaAp9lGgWSwV1aC99lChoX0sCaDtLAmikSwJoIUsCaMJLAmil
SwJoz0sCaKZLAmjcSwJop0sCaKFLAmiiSwJo6UsCdWgxfZR1YmgbKYGUfZQoaB59lChoIGg7S2aG
lGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaF9LZoaUaCxoO0tmhpRoCn2UaBZLBXVo
L32UKGhfSwJoO0sCdWgxfZR1YmgbKYGUfZQoaB59lChoIGgqS2aGlGgjTkr+////hpRoJU5K/v//
/4aUaCdOSv7///+GlGgpaCpLZoaUaCxoO0tmhpRoCn2UaBZLBXVoL32UKGgqSwJoX0sCaDtLAmik
SwJoIUsCaMJLAmilSwJoz0sCaKZLAmjcSwJop0sCaKFLAmiiSwJo6UsCdWgxfZR1YmgbKYGUfZQo
aB59lChoIGgqS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoO0tm
hpRoCn2UaBZLBXVoL32UKGjBSwJoKksCaF9LAmg7SwJopEsCaCFLAmjCSwJopUsCaM9LAmimSwJo
3EsCaKdLAmihSwJooksCaOlLAnVoMX2UdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVPxoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKsAAAATQAABYQAAALC
AAACrQAAAGoAAAWDAAACwQAAAAAAAAAABaAAAAKtAAAAagAABYMAAALBlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwUQ29u
ZCBTYXQgVGVtcGVyYXR1cmWUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBFBbXBlcmUgS29tcHJlc3NvcpRL
ZoaUjAZhdHRyX3mUaCFLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGghSwJoKksCdYwFbWV0
YXOUfZSMFUxpbmVhciBSZWdyZXNzaW9uICgxKZRLAnN1YmgbKYGUfZQoaB59lChoIGghS2aGlGgj
Tkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCFLZoaUaCyMDE9pbCBQcmVzc3VyZZRLZoaU
aAp9lGgWSwV1aC99lChoIUsCaDxLAmgqSwJ1aDF9lGgzSwJzdWJoGymBlH2UKGgefZQoaCBoKktm
hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWg8S2aGlGgsaCpLZoaUaAp9lGgWSwV1
aC99lChoPEsCaCpLAnVoMX2UaDNLAnN1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNOSv7///+G
lGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgqS2aGlGgKfZRoFksFdWgvfZRoKksCc2gx
fZR1YmgbKYGUfZQoaB59lChoIGgqS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgp
aCpLZoaUaCxoM0tmhpRoCn2UaBZLBXVoL32UKIwTU3VjdGlvbiBUZW1wZXJhdHVyZZRLAowVRGlz
Y2hhcmdlIFRlbXBlcmF0dXJllEsCaCFLAmg8SwJoKksCdWgxfZRoM0sCc3ViaBspgZR9lChoHn2U
KGggaCpLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgzS2aGlGgK
fZRoFksFdWgvfZQoaGVLAmhkSwJoIUsCaCpLAnVoMX2UaDNLAnN1YmgbKYGUfZQoaB59lChoIGgq
S2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaGVLZoaUaCxoKktmhpRoCn2UaBZL
BXVoL32UKGhlSwJoZEsCaCpLAnVoMX2UaDNLAnN1YmgbKYGUfZQoaB59lChoIGgqS2aGlGgjTkr+
////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaGRLZoaUaCxoKktmhpRoCn2UaBZLBXVoL32UKGhk
SwJoKksCdWgxfZRoM0sCc3ViaBspgZR9lChoHn2UKGggaCpLZoaUaCNOSv7///+GlGglTkr+////
hpRoJ05K/v///4aUaCloZUtmhpRoLGgqS2aGlGgKfZRoFksFdWgvfZQoaGVLAmgqSwJ1aDF9lGgz
SwJzdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+G
lGgpaCpLZoaUaCxoKktmhpRoCn2UaBZLBXVoL32UKGghSwKMCkFtcGVyZSBSLVOUSwKMCkFtcGVy
ZSBTLVSUSwKMCEV2YXAgRVdUlEsCjBNSdW4gSG91ciBLb21wcmVzc29ylEsCjBZUZWthbmFuIFJl
dHVybiBDaGlsbGVylEsCjA9JbmxldCBTb2Z0d2F0ZXKUSwKMFVRla2FuYW4gU2VzdWRhaCBQb21w
YZRLAmhkSwJoZUsCaDxLAmgqSwJ1aDF9lGgzSwJzdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgj
Tkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoKktmhpRoCn2UaBZLBXVoL32U
KGghSwJooksCaKNLAowIRXZhcCBMV1SUSwJopEsCjBRFdmFwIFNhdCBUZW1wZXJhdHVyZZRLAmil
SwKMDE5vLCBPZiBTdGFydJRLAmimSwKMFlRla2FuYW4gU3VwcGx5IENoaWxsZXKUSwJop0sCjBVU
ZWthbmFuIFNlYmVsdW0gUG9tcGGUSwJoqEsCaGRLAmhlSwJoPEsCaCpLAnVoMX2UaDNLAnN1Ymgb
KYGUfZQoaB59lChoIGghS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCFLZoaU
aCyMDVVuaXQgQ2FwYWNpdHmUS2aGlGgKfZRoFksFdWgvfZQoaLVLAmikSwJow0sCaLZLAmghSwJo
ZEsCaGVLAmg8SwJopUsCaLdLAmimSwJouEsCaKdLAmi5SwJoqEsCaKJLAmijSwJoKksCdWgxfZRo
M0sCc3ViaBspgZR9lChoHn2UKGggaMNLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aU
aClow0tmhpRoLGjDS2aGlGgKfZRoFksFdWgvfZQoaCpLAmjDSwJ1aDF9lGgzSwJzdWJoGymBlH2U
KGgefZQoaCBow0tmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWjDS2aGlGgsaMNL
ZoaUaAp9lGgWSwV1aC99lGjDSwJzaDF9lHViaBspgZR9lChoHn2UKGggaMNLZoaUaCNOSv7///+G
lGglTkr+////hpRoJ05K/v///4aUaClow0tmhpRoLGjDS2aGlGgKfZRoFksFdWgvfZQoaLZLAmil
SwJot0sCaKZLAmi4SwJop0sCaLlLAmioSwJoZEsCaGVLAmg8SwJoKksCaMNLAnVoMX2UaDNLAnN1
YmgbKYGUfZQoaB59lChoIGjDS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaMNL
ZoaUaCxow0tmhpRoCn2UaBZLBXVoL32UKGi2SwJopUsCaLdLAmimSwJouEsCaKdLAmi5SwJoqEsC
aGRLAmhlSwJoPEsCaCpLAmiiSwJoo0sCaLVLAmikSwJow0sCdWgxfZRoM0sCc3ViaBspgZR9lCho
Hn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloIUtmhpRoLGgzS2aG
lGgKfZRoFksFdWgvfZQoaCFLAmjDSwJ1aDF9lGgzSwJzdWJoGymBlH2UKGgefZQoaCBow0tmhpRo
I05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWikS2aGlGgsaLVLZoaUaAp9lGgWSwV1aC99
lChopEsCaLVLAmjDSwJ1aDF9lGgzSwJzdWJoGymBlH2UKGgefZQoaCBow0tmhpRoI05K/v///4aU
aCVOSv7///+GlGgnTkr+////hpRoKWijS2aGlGgsaMNLZoaUaAp9lGgWSwV1aC99lChoo0sCaLVL
AmikSwJow0sCdWgxfZRoM0sCc3ViaBspgZR9lChoHn2UKGggaMNLZoaUaCNOSv7///+GlGglTkr+
////hpRoJ05K/v///4aUaCloo0tmhpRoLGjDS2aGlGgKfZRoFksFdWgvfZQoaKNLAmghSwJow0sC
dWgxfZRoM0sCc3ViaBspgZR9lChoHn2UKGggaMNLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K
/v///4aUaClooktmhpRoLGjDS2aGlGgKfZRoFksFdWgvfZQoaKJLAmijSwJotUsCaKRLAmjDSwJ1
aDF9lGgzSwJzdWJoGymBlH2UKGgefZQoaCBow0tmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+
////hpRoKWiiS2aGlGgsaMNLZoaUaAp9lGgWSwV1aC99lChooksCaKNLAmi1SwJow0sCdWgxfZRo
M0sCc3ViaBspgZR9lChoHn2UKGggaMNLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aU
aClooktmhpRoLGjDS2aGlGgKfZRoFksFdWgvfZQoaKJLAmijSwJow0sCdWgxfZRoM0sCc3ViaBsp
gZR9lChoHn2UKGggaMNLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClooktmhpRo
LGijS2aGlGgKfZRoFksFdWgvfZQoaKJLAmijSwJoKksCaMNLAnVoMX2UdWJoGymBlH2UKGgefZQo
aCBoKktmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWiiS2aGlGgsaKNLZoaUaAp9
lGgWSwV1aC99lChooksCaKNLAmgqSwJ1aDF9lGgzSwJzdWJoGymBlH2UKGgefZQoaCBoIUtmhpRo
I05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaCFLZoaUaAp9lGgWSwV1aC99
lChoIUsCaMNLAmgqSwJ1aDF9lHViaBspgZR9lChoHn2UKGggaCpLZoaUaCNOSv7///+GlGglTkr+
////hpRoJ05K/v///4aUaCloZUtmhpRoLGgqS2aGlGgKfZRoFksFdWgvfZQoaGVLAmg8SwJoKksC
dWgxfZRoM0sCc3ViaBspgZR9lChoHn2UKGggaCpLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K
/v///4aUaCloo0tmhpRoLGhlS2aGlGgKfZRoFksFdWgvfZQoaKNLAmhlSwJoZEsCaCpLAnVoMX2U
aDNLAnN1YmgbKYGUfZQoaB59lChoIGgqS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+G
lGgpaKJLZoaUaCxoo0tmhpRoCn2UaBZLBXVoL32UKGiiSwJoo0sCaGVLAmhkSwJoKksCdWgxfZRo
M0sCc3ViaBspgZR9lChoHn2UKGggaCpLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aU
aClooktmhpRoLGijS2aGlGgKfZRoFksFdWgvfZQoaKJLAmijSwJoZUsCaCpLAnVoMX2UaDNLAnN1
YmgbKYGUfZQoaB59lChoIGjDS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaKJL
ZoaUaCxoo0tmhpRoCn2UaBZLBXVoL32UKGiiSwJoo0sCaMNLAnVoMX2UKGgqSwJoM0sCdXViaBsp
gZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloIUtmhpRo
LGgzS2aGlGgKfZRoFksFdWgvfZQoaCFLAmiiSwJoo0sCaMNLAnVoMX2UaDNLAnN1YmgbKYGUfZQo
aB59lChoIGjDS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaKNLZoaUaCxow0tm
hpRoCn2UaBZLBXVoL32UKGijSwJow0sCdWgxfZRoM0sCc3ViaBspgZR9lChoHn2UKGggaMNLZoaU
aCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClooktmhpRoLGjDS2aGlGgKfZRoFksFdWgv
fZQoaKJLAmjDSwJ1aDF9lGgzSwJzdWJoGymBlH2UKGgefZQoaCBow0tmhpRoI05K/v///4aUaCVO
Sv7///+GlGgnTkr+////hpRoKWhlS2aGlGgsaMNLZoaUaAp9lGgWSwV1aC99lChoZUsCaKJLAmij
SwJow0sCdWgxfZRoM0sCc3ViaBspgZR9lChoHn2UKGggaDxLZoaUaCNOSv7///+GlGglTkr+////
hpRoJ05K/v///4aUaCloZUtmhpRoLGjDS2aGlGgKfZRoFksFdWgvfZQoaGVLAmg8SwJooksCaKNL
AmjDSwJ1aDF9lGgzSwJzdWJoGymBlH2UKGgefZQoaCBoPEtmhpRoI05K/v///4aUaCVOSv7///+G
lGgnTkr+////hpRoKWhlS2aGlGgsaMNLZoaUaAp9lGgWSwV1aC99lChoZUsCaDxLAmjDSwJ1aDF9
lGgzSwJzdWJoGymBlH2UKGgefZQoaCBow0tmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////
hpRoKWhlS2aGlGgsaMNLZoaUaAp9lGgWSwV1aC99lChoZUsCaMNLAnVoMX2UaDNLAnN1YmgbKYGU
fZQoaB59lChoIGg8S2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaGVLZoaUaCxo
PEtmhpRoCn2UaBZLBXVoL32UKGhlSwJoPEsCaCpLAmi3SwJopksCaLhLAminSwJouUsCaKhLAmii
SwJoo0sCaMNLAnVoMX2UaDNLAnN1YmgbKYGUfZQoaB59lChoIGg8S2aGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpaGVLZoaUaCxoPEtmhpRoCn2UaBZLBXVoL32UKGhlSwJoPEsCaKVL
AmgqSwJot0sCaKZLAmi4SwJop0sCaLlLAmioSwJooksCaKNLAmjDSwJ1aDF9lGgzSwJzdWJoGymB
lH2UKGgefZQoaCBoPEtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWhlS2aGlGgs
aDxLZoaUaAp9lGgWSwV1aC99lChoZUsCaDxLAnVoMX2UaDNLAnN1YmgbKYGUfZQoaB59lChoIGgh
S2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCFLZoaUaCxow0tmhpRoCn2UaBZL
BXVoL32UKGghSwJoZUsCaDxLAmilSwJoKksCaLdLAmimSwJouEsCaKdLAmi5SwJoqEsCaKJLAmij
SwJow0sCdWgxfZRoM0sCc3ViaBspgZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////
hpRoJ05K/v///4aUaCloIUtmhpRoLGjDS2aGlGgKfZRoFksFdWgvfZQoaLZLAmghSwJoZUsCaDxL
AmilSwJoKksCaLdLAmimSwJouEsCaKdLAmi5SwJoqEsCaKJLAmijSwJow0sCdWgxfZRoM0sCc3Vi
aBspgZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloIUtm
hpRoLGjDS2aGlGgKfZRoFksFdWgvfZQoaKRLAmi2SwJoIUsCaGVLAmg8SwJopUsCaCpLAmi3SwJo
pksCaLhLAminSwJouUsCaKhLAmiiSwJoo0sCaMNLAnVoMX2UaDNLAnN1YmgbKYGUfZQoaB59lCho
IGghS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCFLZoaUaCxow0tmhpRoCn2U
aBZLBXVoL32UKGi1SwJopEsCaLZLAmghSwJoZUsCaDxLAmilSwJoKksCaLdLAmimSwJouEsCaKdL
Ami5SwJoqEsCaKJLAmijSwJow0sCdWgxfZRoM0sCc3ViaBspgZR9lChoHn2UKGggaCFLZoaUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloIUtmhpRoLGg8S2aGlGgKfZRoFksFdWgvfZQo
aLVLAmikSwJow0sCaLZLAmghSwJoZEsCaGVLAmg8SwJopUsCaCpLAmi3SwJopksCaLhLAminSwJo
uUsCaKhLAmiiSwJoo0sCdWgxfZR1YmgbKYGUfZQoaB59lChoIGghS2aGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpaCFLZoaUaCxoM0tmhpRoCn2UaBZLBXVoL32UKGghSwJoPEsCdWgx
fZRoM0sCc3ViaBspgZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCloIUtmhpRoLGg8S2aGlGgKfZRoFksFdWgvfZQoaCFLAmg8SwJ1aDF9lHViaBspgZR9lCho
Hn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloIUtmhpRoLGgzS2aG
lGgKfZRoFksFdWgvfZQoaCFLAmikSwJotUsCaLZLAmjDSwJ1aDF9lGgzSwJzdWJoGymBlH2UKGge
fZQoaCBoIUtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWghS2aGlGgsaDxLZoaU
aAp9lGgWSwV1aC99lChoIUsCaDxLAminSwJouUsCaKhLAmiiSwJoo0sCaCpLAnVoMX2UaDNLAnN1
YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVkhUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAARYAAACAAAAEigAA
ArcAAAEXAAAAnQAABIkAAAK2AAAAAAAAAAAFoAAAARcAAACdAAAEiQAAAraUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAUr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBRDb25kIFNhdCBUZW1wZXJhdHVyZZRLZoaU
aAxLAnWMCmF0dHJpYnV0ZXOUfZQoaB5LAowRQW1wZXJlIEtvbXByZXNzb3KUSwJ1jAVtZXRhc5R9
lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsBSv7///+GlGgaj5RK/v///4aUaB1oHktmhpRo
DEsCdWggfZQoaB5LAowMT2lsIFByZXNzdXJllEsCaCJLAnVoI32UdWJoESmBlH2UKGgUfZQoaBZO
Sv7///+GlGgYSwFK/v///4aUaBqPlEr+////hpRoHWguS2aGlGgMSwJ1aCB9lChoLksCaCJLAnVo
I32UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwFK/v///4aUaBqPlEr+////hpRoHWgiS2aG
lGgMSwJ1aCB9lGgiSwJzaCN9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsBSv7///+GlGga
j5RK/v///4aUaB2MFURpc2NoYXJnZSBUZW1wZXJhdHVyZZRLZoaUaAxLAnVoIH2UKIwTU3VjdGlv
biBUZW1wZXJhdHVyZZRLAmhLSwJoHksCaC5LAmgiSwJ1aCN9lHViaBEpgZR9lChoFH2UKGgWTkr+
////hpRoGEsBSv7///+GlGgaj5RK/v///4aUaB1oS0tmhpRoDEsCdWggfZQoaEtLAmhOSwJoHksC
aCJLAnVoI32UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwFK/v///4aUaBqPlEr+////hpRo
HWhLS2aGlGgMSwJ1aCB9lChoS0sCaE5LAmgiSwJ1aCN9lHViaBEpgZR9lChoFH2UKGgWTkr+////
hpRoGEsBSv7///+GlGgaj5RK/v///4aUaB1oTktmhpRoDEsCdWggfZQoaE5LAmgiSwJ1aCN9lHVi
aBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsBSv7///+GlGgaj5RK/v///4aUaB1oS0tmhpRoDEsC
dWggfZQoaEtLAmgiSwJ1aCN9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsBSv7///+GlGga
j5RK/v///4aUaB2MFlRla2FuYW4gUmV0dXJuIENoaWxsZXKUS2aGlGgMSwJ1aCB9lChoHksCjApB
bXBlcmUgUi1TlEsCjApBbXBlcmUgUy1UlEsCjAhFdmFwIEVXVJRLAowTUnVuIEhvdXIgS29tcHJl
c3NvcpRLAmh/SwKMD0lubGV0IFNvZnR3YXRlcpRLAowVVGVrYW5hbiBTZXN1ZGFoIFBvbXBhlEsC
aE5LAmhLSwJoLksCaCJLAnVoI32UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwFK/v///4aU
aBqPlEr+////hpRoHWh/S2aGlGgMSwJ1aCB9lChoHksCaIJLAmiDSwKMCEV2YXAgTFdUlEsCaIRL
AowURXZhcCBTYXQgVGVtcGVyYXR1cmWUSwJohUsCaH9LAmiGSwJoh0sCaE5LAmhLSwJoLksCaCJL
AnVoI32UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwFK/v///4aUaBqPlEr+////hpRoHWh/
S2aGlGgMSwJ1aCB9lChoHksCaIJLAmiDSwJokksCaIRLAmiTSwJohUsCjAxObywgT2YgU3RhcnSU
SwJof0sCjBZUZWthbmFuIFN1cHBseSBDaGlsbGVylEsCaIZLAmiHSwJoTksCaEtLAmguSwJoIksC
dWgjfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAUr+////hpRoGo+USv7///+GlGgdaH9L
ZoaUaAxLAnVoIH2UKGgeSwJogksCaINLAmiSSwJohEsCaJNLAmiFSwJonksCaH9LAmifSwJohksC
jBVUZWthbmFuIFNlYmVsdW0gUG9tcGGUSwJoh0sCaE5LAmhLSwJoLksCaCJLAnVoI32UdWJoESmB
lH2UKGgUfZQoaBZOSv7///+GlGgYSwFK/v///4aUaBqPlEr+////hpRoHWh/S2aGlGgMSwJ1aCB9
lChokksCaIRLAowNVW5pdCBDYXBhY2l0eZRLAmiTSwJoHksCaE5LAmhLSwJoLksCaIVLAmgiSwJo
nksCaH9LAmifSwJohksCaKpLAmiHSwJogksCaINLAnVoI32UdWJoESmBlH2UKGgUfZQoaBZOSv7/
//+GlGgYSwFK/v///4aUaBqPlEr+////hpRoHWi1S2aGlGgMSwJ1aCB9lChoIksCaLVLAnVoI32U
dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwFK/v///4aUaBqPlEr+////hpRoHWi1S2aGlGgM
SwJ1aCB9lGi1SwJzaCN9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsBSv7///+GlGgaj5RK
/v///4aUaB1of0tmhpRoDEsCdWggfZQoaJNLAmiFSwJonksCaH9LAmifSwJohksCaKpLAmiHSwJo
TksCaEtLAmguSwJoIksCaLVLAnVoI32UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwFK/v//
/4aUaBqPlEr+////hpRoHWh/S2aGlGgMSwJ1aCB9lChok0sCaIVLAmieSwJof0sCaJ9LAmiGSwJo
qksCaIdLAmhOSwJoS0sCaC5LAmgiSwJohEsCaLVLAnVoI32UdWJoESmBlH2UKGgUfZQoaBZOSv7/
//+GlGgYSwFK/v///4aUaBqPlEr+////hpRoHWh/S2aGlGgMSwJ1aCB9lChok0sCaIVLAmieSwJo
f0sCaJ9LAmiGSwJoqksCaIdLAmhOSwJoS0sCaC5LAmgiSwJokksCaIRLAmi1SwJ1aCN9lHViaBEp
gZR9lChoFH2UKGgWTkr+////hpRoGEsBSv7///+GlGgaj5RK/v///4aUaB1of0tmhpRoDEsCdWgg
fZQoaJNLAmiFSwJonksCaH9LAmifSwJohksCaKpLAmiHSwJoTksCaEtLAmguSwJoIksCaINLAmiS
SwJohEsCaLVLAnVoI32UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwFK/v///4aUaBqPlEr+
////hpRoHWh/S2aGlGgMSwJ1aCB9lChok0sCaIVLAmieSwJof0sCaJ9LAmiGSwJoqksCaIdLAmhO
SwJoS0sCaC5LAmgiSwJogksCaINLAmiSSwJohEsCaLVLAnVoI32UdWJoESmBlH2UKGgUfZQoaBZO
Sv7///+GlGgYSwFK/v///4aUaBqPlEr+////hpRoHWgeS2aGlGgMSwJ1aCB9lChoHksCaLVLAnVo
I32UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwFK/v///4aUaBqPlEr+////hpRoHWiSS2aG
lGgMSwJ1aCB9lChokksCaIRLAmi1SwJ1aCN9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsB
Sv7///+GlGgaj5RK/v///4aUaB1og0tmhpRoDEsCdWggfZQoaINLAmiSSwJohEsCaLVLAnVoI32U
dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwFK/v///4aUaBqPlEr+////hpRoHWiDS2aGlGgM
SwJ1aCB9lChog0sCaEtLAmhOSwJoIksCdWgjfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhL
AUr+////hpRoGo+USv7///+GlGgdaIJLZoaUaAxLAnVoIH2UKGiCSwJog0sCaJJLAmiESwJotUsC
dWgjfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAUr+////hpRoGo+USv7///+GlGgdaIJL
ZoaUaAxLAnVoIH2UKGiCSwJog0sCaJJLAmi1SwJ1aCN9lHViaBEpgZR9lChoFH2UKGgWTkr+////
hpRoGEsBSv7///+GlGgaj5RK/v///4aUaB1ogktmhpRoDEsCdWggfZQoaIJLAmiDSwJotUsCdWgj
fZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAUr+////hpRoGo+USv7///+GlGgdaIJLZoaU
aAxLAnVoIH2UKGiCSwJog0sCaCJLAmi1SwJ1aCN9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRo
GEsBSv7///+GlGgaj5RK/v///4aUaB1ogktmhpRoDEsCdWggfZQoaIJLAmiDSwJoIksCdWgjfZR1
YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAUr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAxL
AnVoIH2UKGgeSwJogksCaINLAmgiSwJ1aCN9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsB
Sv7///+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsCdWggfZQoaB5LAmi1SwJoIksCdWgjfZR1YmgR
KYGUfZQoaBR9lChoFk5K/v///4aUaBhLAUr+////hpRoGo+USv7///+GlGgdaC5LZoaUaAxLAnVo
IH2UKGhLSwJoLksCaIJLAmiDSwJotUsCdWgjfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhL
AUr+////hpRoGo+USv7///+GlGgdaEtLZoaUaAxLAnVoIH2UKGhLSwJoLksCaCJLAnVoI32UdWJo
ESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwFK/v///4aUaBqPlEr+////hpRoHWhLS2aGlGgMSwJ1
aCB9lChoS0sCaIJLAmiDSwJotUsCdWgjfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAUr+
////hpRoGo+USv7///+GlGgdaINLZoaUaAxLAnVoIH2UKGiDSwJoHksCaLVLAnVoI32UdWJoESmB
lH2UKGgUfZQoaBZOSv7///+GlGgYSwFK/v///4aUaBqPlEr+////hpRoHWiCS2aGlGgMSwJ1aCB9
lChogksCaINLAmhLSwJoTksCaCJLAnVoI32UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwFK
/v///4aUaBqPlEr+////hpRoHWiCS2aGlGgMSwJ1aCB9lChogksCaINLAmhLSwJoIksCdWgjfZR1
YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAUr+////hpRoGo+USv7///+GlGgdaIJLZoaUaAxL
AnVoIH2UKGiCSwJog0sCaLVLAnVoI32UaCJLAnN1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhL
AUr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAxLAnVoIH2UKGgeSwJogksCaINLAmi1SwJ1aCN9
lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsBSv7///+GlGgaj5RK/v///4aUaB1og0tmhpRo
DEsCdWggfZQoaINLAmi1SwJ1aCN9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsBSv7///+G
lGgaj5RK/v///4aUaB1ogktmhpRoDEsCdWggfZQoaIJLAmi1SwJ1aCN9lHViaBEpgZR9lChoFH2U
KGgWTkr+////hpRoGEsBSv7///+GlGgaj5RK/v///4aUaB1oS0tmhpRoDEsCdWggfZQoaEtLAmi1
SwJ1aCN9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsBSv7///+GlGgaj5RK/v///4aUaB1o
LktmhpRoDEsCdWggfZQoaEtLAmguSwJotUsCdWgjfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aU
aBhLAUr+////hpRoGo+USv7///+GlGgdaC5LZoaUaAxLAnVoIH2UKGhLSwJoLksCdWgjfZR1YmgR
KYGUfZQoaBR9lChoFk5K/v///4aUaBhLAUr+////hpRoGo+USv7///+GlGgdaH9LZoaUaAxLAnVo
IH2UKGhLSwJoLksCaCJLAmieSwJof0sCaJ9LAmiGSwJoqksCaIdLAmiCSwJog0sCaLVLAnVoI32U
dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwFK/v///4aUaBqPlEr+////hpRoHWh/S2aGlGgM
SwJ1aCB9lChoS0sCaC5LAmiFSwJoIksCaJ5LAmh/SwJon0sCaIZLAmiqSwJoh0sCaIJLAmiDSwJo
tUsCdWgjfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAUr+////hpRoGo+USv7///+GlGgd
aH9LZoaUaAxLAnVoIH2UKGgeSwJoS0sCaC5LAmiFSwJoIksCaJ5LAmh/SwJon0sCaIZLAmiqSwJo
h0sCaIJLAmiDSwJotUsCdWgjfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAUr+////hpRo
Go+USv7///+GlGgdaH9LZoaUaAxLAnVoIH2UKGiTSwJoHksCaEtLAmguSwJohUsCaCJLAmieSwJo
f0sCaJ9LAmiGSwJoqksCaIdLAmiCSwJog0sCaLVLAnVoI32UdWJoESmBlH2UKGgUfZQoaBZOSv7/
//+GlGgYSwFK/v///4aUaBqPlEr+////hpRoHWh/S2aGlGgMSwJ1aCB9lChohEsCaJNLAmgeSwJo
S0sCaC5LAmiFSwJoIksCaJ5LAmh/SwJon0sCaIZLAmiqSwJoh0sCaIJLAmiDSwJotUsCdWgjfZR1
YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVERMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAocAAACIAAAFOgAAApkAAAKIAAAApQAABTkAAAKY
AAAAAAAAAAAFoAAAAogAAAClAAAFOQAAApiUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WUjAhSUmVsaWVmRpSMFVVuaXZhcmlhdGUg
UmVncmVzc2lvbpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9u
TWV0aG9klEsCSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwUQ29uZCBTYXQgVGVtcGVyYXR1
cmWUSwKMEUFtcGVyZSBLb21wcmVzc29ylEsCdYwFbWV0YXOUfZR1YmgSKYGUfZQoaBV9lChoF0sF
Sv7///+GlGgZXZRoG0sCSv7///+GlGgNSwR1aB19lChoH0sCjAxPaWwgUHJlc3N1cmWUSwJoIEsC
dWghfZR1YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZRoG0sCSv7///+GlGgNSwR1aB19lCho
KksCaCBLAnVoIX2UdWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtLAkr+////hpRoDUsE
dWgdfZQojBNTdWN0aW9uIFRlbXBlcmF0dXJllEsCjBVEaXNjaGFyZ2UgVGVtcGVyYXR1cmWUSwJo
H0sCaCpLAmggSwJ1aCF9lHViaBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK/v///4aU
aA1LBHVoHX2UKGg8SwJoO0sCaB9LAmggSwJ1aCF9lHViaBIpgZR9lChoFX2UKGgXSwVK/v///4aU
aBldlGgbSwJK/v///4aUaA1LBHVoHX2UKGg8SwJoO0sCaCBLAnVoIX2UdWJoEimBlH2UKGgVfZQo
aBdLBUr+////hpRoGV2UaBtLAkr+////hpRoDUsEdWgdfZQoaDtLAmggSwJ1aCF9lHViaBIpgZR9
lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK/v///4aUaA1LBHVoHX2UKGg8SwJoIEsCdWghfZR1
YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZRoG0sCSv7///+GlGgNSwR1aB19lChoH0sCjApB
bXBlcmUgUi1TlEsCjApBbXBlcmUgUy1UlEsCjAhFdmFwIEVXVJRLAowTUnVuIEhvdXIgS29tcHJl
c3NvcpRLAowWVGVrYW5hbiBSZXR1cm4gQ2hpbGxlcpRLAowPSW5sZXQgU29mdHdhdGVylEsCjBVU
ZWthbmFuIFNlc3VkYWggUG9tcGGUSwJoO0sCaDxLAmgqSwJoIEsCdWghfZR1YmgSKYGUfZQoaBV9
lChoF0sFSv7///+GlGgZXZRoG0sCSv7///+GlGgNSwR1aB19lChoH0sCaGVLAmhmSwKMCEV2YXAg
TFdUlEsCaGdLAowURXZhcCBTYXQgVGVtcGVyYXR1cmWUSwJoaEsCaGlLAmhqSwJoa0sCaDtLAmg8
SwJoKksCaCBLAnVoIX2UdWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtLAkr+////hpRo
DUsEdWgdfZQoaB9LAmhlSwJoZksCaHRLAmhnSwJodUsCaGhLAowMTm8sIE9mIFN0YXJ0lEsCaGlL
AowWVGVrYW5hbiBTdXBwbHkgQ2hpbGxlcpRLAmhqSwJoa0sCaDtLAmg8SwJoKksCaCBLAnVoIX2U
dWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtLAkr+////hpRoDUsEdWgdfZQoaB9LAmhl
SwJoZksCaHRLAmhnSwJodUsCaGhLAmh+SwJoaUsCaH9LAmhqSwKMFVRla2FuYW4gU2ViZWx1bSBQ
b21wYZRLAmhrSwJoO0sCaDxLAmgqSwJoIEsCdWghfZR1YmgSKYGUfZQoaBV9lChoF0sFSv7///+G
lGgZXZRoG0sCSv7///+GlGgNSwR1aB19lChodEsCaGdLAowNVW5pdCBDYXBhY2l0eZRLAmh1SwJo
H0sCaDtLAmg8SwJoKksCaGhLAmh+SwJoaUsCaH9LAmhqSwJoiEsCaGtLAmhlSwJoZksCaCBLAnVo
IX2UdWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtLAkr+////hpRoDUsEdWgdfZRoIEsC
c2ghfZR1YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZRoG0sCSv7///+GlGgNSwR1aB19lCho
IEsCaJFLAnVoIX2UdWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtLAkr+////hpRoDUsE
dWgdfZQoaHVLAmhoSwJofksCaGlLAmh/SwJoaksCaIhLAmhrSwJoO0sCaDxLAmgqSwJoIEsCaJFL
AnVoIX2UdWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtLAkr+////hpRoDUsEdWgdfZQo
aHVLAmhoSwJofksCaGlLAmh/SwJoaksCaIhLAmhrSwJoO0sCaDxLAmgqSwJoIEsCaGdLAmiRSwJ1
aCF9lHViaBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK/v///4aUaA1LBHVoHX2UKGh1
SwJoaEsCaH5LAmhpSwJof0sCaGpLAmiISwJoa0sCaDtLAmg8SwJoKksCaCBLAmh0SwJoZ0sCaJFL
AnVoIX2UdWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtLAkr+////hpRoDUsEdWgdfZQo
aHVLAmhoSwJofksCaGlLAmh/SwJoaksCaIhLAmhrSwJoO0sCaDxLAmgqSwJoIEsCaGZLAmh0SwJo
Z0sCaJFLAnVoIX2UdWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtLAkr+////hpRoDUsE
dWgdfZQoaHVLAmhoSwJofksCaGlLAmh/SwJoaksCaIhLAmhrSwJoO0sCaDxLAmgqSwJoIEsCaGVL
AmhmSwJodEsCaGdLAmiRSwJ1aCF9lHViaBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK
/v///4aUaA1LBHVoHX2UKGgfSwJokUsCdWghfZR1YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZ
XZRoG0sCSv7///+GlGgNSwR1aB19lChodEsCaGdLAmiRSwJ1aCF9lHViaBIpgZR9lChoFX2UKGgX
SwVK/v///4aUaBldlGgbSwJK/v///4aUaA1LBHVoHX2UKGhmSwJodEsCaGdLAmiRSwJ1aCF9lHVi
aBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK/v///4aUaA1LBHVoHX2UKGhlSwJoZksC
aHRLAmhnSwJokUsCdWghfZR1YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZRoG0sCSv7///+G
lGgNSwR1aB19lChoZUsCaGZLAmh0SwJokUsCdWghfZR1YmgSKYGUfZQoaBV9lChoF0sFSv7///+G
lGgZXZRoG0sCSv7///+GlGgNSwR1aB19lChoZUsCaGZLAmiRSwJ1aCF9lHViaBIpgZR9lChoFX2U
KGgXSwVK/v///4aUaBldlGgbSwJK/v///4aUaA1LBHVoHX2UKGhlSwJoZksCaCBLAmiRSwJ1aCF9
lHViaBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK/v///4aUaA1LBHVoHX2UKGhlSwJo
ZksCaCBLAnVoIX2UdWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtLAkr+////hpRoDUsE
dWgdfZQoaB9LAmhlSwJoZksCaCBLAnVoIX2UdWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2U
aBtLAkr+////hpRoDUsEdWgdfZQoaB9LAmiRSwJoIEsCdWghfZR1YmgSKYGUfZQoaBV9lChoF0sF
Sv7///+GlGgZXZRoG0sCSv7///+GlGgNSwR1aB19lChoPEsCaCpLAmggSwJ1aCF9lHViaBIpgZR9
lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK/v///4aUaA1LBHVoHX2UKGhmSwJoPEsCaDtLAmgg
SwJ1aCF9lHViaBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK/v///4aUaA1LBHVoHX2U
KGhlSwJoZksCaDxLAmg7SwJoIEsCdWghfZR1YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZRo
G0sCSv7///+GlGgNSwR1aB19lChoZUsCaGZLAmg8SwJoIEsCdWghfZR1YmgSKYGUfZQoaBV9lCho
F0sFSv7///+GlGgZXZRoG0sCSv7///+GlGgNSwR1aB19lChoZUsCaGZLAmiRSwJ1aCF9lGggSwJz
dWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtLAkr+////hpRoDUsEdWgdfZQoaB9LAmhl
SwJoZksCaJFLAnVoIX2UdWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtLAkr+////hpRo
DUsEdWgdfZQoaGZLAmgfSwJokUsCdWghfZR1YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZRo
G0sCSv7///+GlGgNSwR1aB19lChoZksCaJFLAnVoIX2UdWJoEimBlH2UKGgVfZQoaBdLBUr+////
hpRoGV2UaBtLAkr+////hpRoDUsEdWgdfZQoaGVLAmiRSwJ1aCF9lHViaBIpgZR9lChoFX2UKGgX
SwVK/v///4aUaBldlGgbSwJK/v///4aUaA1LBHVoHX2UKGg8SwJoZUsCaGZLAmiRSwJ1aCF9lHVi
aBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK/v///4aUaA1LBHVoHX2UKGg8SwJoKksC
aGVLAmhmSwJokUsCdWghfZR1YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZRoG0sCSv7///+G
lGgNSwR1aB19lChoPEsCaCpLAmiRSwJ1aCF9lHViaBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBld
lGgbSwJK/v///4aUaA1LBHVoHX2UKGg8SwJokUsCdWghfZR1YmgSKYGUfZQoaBV9lChoF0sFSv7/
//+GlGgZXZRoG0sCSv7///+GlGgNSwR1aB19lChoPEsCaCpLAmggSwJofksCaGlLAmh/SwJoaksC
aIhLAmhrSwJoZUsCaGZLAmiRSwJ1aCF9lHViaBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgb
SwJK/v///4aUaA1LBHVoHX2UKGg8SwJoKksCaGhLAmggSwJofksCaGlLAmh/SwJoaksCaIhLAmhr
SwJoZUsCaGZLAmiRSwJ1aCF9lHViaBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK/v//
/4aUaA1LBHVoHX2UKGgfSwJoPEsCaCpLAmhoSwJoIEsCaH5LAmhpSwJof0sCaGpLAmiISwJoa0sC
aGVLAmhmSwJokUsCdWghfZR1YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZRoG0sCSv7///+G
lGgNSwR1aB19lChodUsCaB9LAmg8SwJoKksCaGhLAmggSwJofksCaGlLAmh/SwJoaksCaIhLAmhr
SwJoZUsCaGZLAmiRSwJ1aCF9lHViaBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK/v//
/4aUaA1LBHVoHX2UKGhnSwJodUsCaB9LAmg8SwJoKksCaGhLAmggSwJofksCaGlLAmh/SwJoaksC
aIhLAmhrSwJoZUsCaGZLAmiRSwJ1aCF9lHViaBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgb
SwJK/v///4aUaA1LBHVoHX2UKGh0SwJoZ0sCaHVLAmgfSwJoPEsCaCpLAmhoSwJoIEsCaH5LAmhp
SwJof0sCaGpLAmiISwJoa0sCaGVLAmhmSwJokUsCdWghfZR1YmgSKYGUfZQoaBV9lChoF0sFSv7/
//+GlGgZXZRoG0sCSv7///+GlGgNSwR1aB19lChoPEsCaCpLAnVoIX2UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
