{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
penjelasan dari masing-masing dataset dari pihak SHP:\uc0\u8232 \u8232 \cb3 Dataset KWH PLTS /Jam, mungkin bisa dijadikan bahan untuk data:\cb1 \
1. Apakah PLTS efficien?\
2. Berapakah rata rata?\
3. Apakah effisiensi makin menurun?\
4. Bagaimana kah model untuk bulan bulan kedepan\uc0\u8232 \u8232 \cb3 Data Filling Mesin A1 dan A2, data parameter setting (tapi diambil ketika mesin sedang running):\cb1 \
1.\'a0 Bagaimana sebaran temperature\
2. Korelasi Speed, Temperature Jaw Front, Back, Vertical\
3. Cluster Settingan Temperature\
4. Pengaruh Actual Speed machine pada Temp\
5. Apakah heater pada mesin sudah bekerja optimal?\
\'a0\
\cb3 data activitas suhu pada pencucian Bin (Wet Wash IBC), terdapat data data temperature serta aktivitas\cb1 \
1.\'a0 Rata rata suhu pada masing masing aktivitas\
2.\'a0 Model pemanasan suhu?\
3. Distribusi suhu pada masing masing aktivitas\
4. Apakah terjadi anomali? atau standard suhu yang tepat pada masing masing aktivitas?\
\'a0\
\cb3 Data OEE, cuma belum dirapihkan masih ada isi yang null dan dikasih outliner:\cb1 \
1. Rata rata OEE masing masing Line\
2. Product apa aja yang paling OEE nya bagus tiap line\
3. Product yang paling OEE nya bagus harusnya di line mana aja\
4. Analisa Breakdown, Quality Defect, tiap line sebarannya apakah karena jenis produknya? atau memang line nya bermasalah?}